# venda-internet

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jortec/controller/: ClienteBean.java  DadosDeImpressao.java  GraficoBean.java  InstalacaoBean.java  LoginBean.java  SistemaBean.java  UsuarioBean.java  UsuarioLogado.java  VendedorBean.java  teste.java
src/main/java/br/com/jortec/dao/: ClienteDao.java  GraficoDao.java  SistemaDao.java  UsuarioDao.java  VendedorDao.java
src/main/java/br/com/jortec/listener/: AutorizacaoListener.java  ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/jortec/model/: Cliente.java  DadosdeEmail.java  Sistema.java  Usuario.java  Vendedor.java
src/main/java/br/com/jortec/servico/: AutenticaLogin.java  Email.java  ImagemValidator.java  ImprimirInstalacao.java
src/main/java/br/com/jortec/util/: Alerta.java  JPAUtil.java
src/main/java/br/com/tecjor/controller/: ClienteBean.java  GraficoBean.java  LoginBean.java  SistemaBean.java  UsuarioBean.java  UsuarioLogado.java  VendedorBean.java  teste.java
src/main/java/br/com/tecjor/dao/: ClienteDao.java  GraficoDao.java  SistemaDao.java  UsuarioDao.java  VendedorDao.java
src/main/java/br/com/tecjor/servico/: AutenticaLogin.java  Email.java  ImagemValidator.java
src/main/java/br/com/tecjor/util/: Alerta.java  JPAUtil.java
src/main/java/com/jortec/model/: Cliente.java  Usuario.java  Vendedor.java
src/main/java/io/github/clairton/controller/: ExampleController.java  IndexController.java
src/main/webapp/: clientes.xhtml  configuracao.xhtml  erro404.xhtml  erro500.xhtml  index.xhtml  sistema.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: stilo.css  stiloPainel.css  validate.css
src/main/webapp/ireport/: .gitignore  instalacao.jrxml  print.jasper  print2.jasper
src/main/webapp/js/: confirmation.js  jquery.mask.js  jquery.validate.js  slimscroll.min.js
src/main/webapp/paginas/cliente/: cadastro.xhtml  cliente.xhtml  configuracao.xhtml  edita.xhtml  instalacoes.xhtml
src/main/webapp/paginas/usuario/: cadastro.xhtml  configuracao.xhtml  edita.xhtml  grafico.xhtml  graficocliente.xhtml  graficovendedor.xhtml  usuario.xhtml
src/main/webapp/paginas/vendedor/: cadastro.xhtml  configuracao.xhtml  edita.xhtml  instalacoes.xhtml  login.xhtml  perfil.xhtml  vendedor.xhtml
